# TestNG-Framework-master

./: .gitignore  .project  activitylog.out  log4j.properties  pom.xml  run_test.sh
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/data/: TestData.xlsx
src/main/java/page/: MortgageCalcPage.java  SauceDemoLoginPage.java
src/main/java/report/: ExtentReportListener.java
src/main/java/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/testcases/: MortgageCalcTest.java  SauceDemoLoginTest.java
src/test/java/testcases/ActionItems/: WordsInString.java
